GOOGLE_ID=682180918225-gbbni88fla3mrvrg57bb7317et6jlt16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://owenm:<pa$$ord!A>@cluster0.nk4tsxe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gaBOQ/BHgz53Z+4ztsEueE5kuG2oLXnLzwiAQWB/NLg=